# fridgefriend

./: README.md  build.gradle
app/: build.gradle  fridgefriend-fde4d-default-rtdb-export.json  fridgefriend-fde4d-firebase-adminsdk-xxlxq-888a6d95a9.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/credentialssignin/: HomePage.java  MainActivity.java
app/src/main/java/com/google/example/fridgefriend/: AddGroup.java  AddGroupView.java  AddGroupViewOLD.java  CameraView.java  FirebaseData.java  FridgeList.java  HomePage.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  RecyclerItemTouchHelper.java  SettingsFragment.java  ShoppingList.java  User.java  WordUtils.java  fragment_home_page.java  navigation.java  shoppingList.java
app/src/main/java/com/google/example/fridgefriend/dummy/: DummyContent.java  EdibleItem.java
app/src/main/res/drawable/: ic_fridgeicon.xml
app/src/main/res/layout/: activity_main.xml  addgroupview.xml  cameraview.xml  fragment_fridge_list.xml  fragment_fridge_list_list.xml  fragment_home_page.xml  fragment_shopping_list.xml  fragment_shopping_list_list.xml  friend_group_code.xml  home_page.xml  navigation.xml  qr_code.xml  qrview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
