apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc1'

    defaultConfig {
        applicationId "com.google.example.fridgefriend"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {



    //added for the QR Scanner
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //added for barcode googlevisions
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
