apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc1'
    defaultConfig {
        applicationId "com.google.example.fridgefriend"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    // Check that you have the following line (if not, add it):
    google()  // Google's Maven repository
}
dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    //for firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-database'

    //added for the QR Scanner
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //i thought this allowed my floating button (below)
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.fragment:fragment:1.3.2'
    implementation "androidx.navigation:navigation-fragment:2.3.5"


    //added for barcode googlevisions
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //for url stuff
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

}
