<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/setting_header">
        <!--
    <Preference
        android:key="preference_key"
        android:title="@string/preference_title"
        android:summary="@string/preference_summary"
        android:icon="@drawable/ic_menu_camera" />
     -->


        <!--needs to be dynamic -->

    <Preference
        app:key="group"
        app:title="@string/group_title"
        android:summary="Dorm, Home"
        app:useSimpleSummaryProvider="true" />

    <MultiSelectListPreference
        app:key="allergies"
        app:title="@string/allerg_title"
        android:entries = "@array/allergies_display"
        android:entryValues="@array/allergies_values"
        android:summary="Set your Allergies"
        app:useSimpleSummaryProvider="true" />

        <Preference
            android:clickable="true"
            android:key="delete"
            android:title="Delete Your Account" />

    </PreferenceCategory>


</PreferenceScreen>
