<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/setting_header">
        <!--
    <Preference
        android:key="preference_key"
        android:title="@string/preference_title"
        android:summary="@string/preference_summary"
        android:icon="@drawable/ic_menu_camera" />
     -->

    <EditTextPreference
        app:key="group"
        app:title="@string/group_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="allergies"
        app:title="@string/allerg_title"
        app:useSimpleSummaryProvider="true" />


    <Preference
        android:title="Sign Out"
        android:key="signout"
        android:textColor = "@color/GreyBlue"/>

    </PreferenceCategory>


</PreferenceScreen>
