<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_home_page">
    <fragment
        android:id="@+id/fridgeList"
        android:name="com.google.example.fridgefriend.FridgeList"
        android:label="fragment_fridge_list_list"
        tools:layout="@layout/fragment_fridge_list_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.google.example.fridgefriend.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/shoppingList"
        android:name="com.google.example.fridgefriend.shoppingList"
        android:label="fragment_shopping_list_list"
        tools:layout="@layout/fragment_shopping_list_list" />
    <fragment
        android:id="@+id/fragment_home_page"
        android:name="com.google.example.fridgefriend.fragment_home_page"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>