<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_home_page">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    &lt;!&ndash;
       <TextView
           android:id="@+id/test"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/hello_blank_fragment" />

           preferences don't work in frame layout
  &ndash;&gt;


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fridge_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"

        android:contentDescription="Add a new item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus_24" />

    <TextView
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textColor = "@color/DarkGreyBlue"
        />

    <Button
        android:id="@+id/group1Show"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="100dp"
        android:text="Show QR" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:clickable="true"

        android:gravity="center"
        android:text=""
        android:textColor = "@color/DarkGreyBlue"/>

    <Button
        android:id="@+id/group2Show"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="250dp"
        android:text="Show QR" />

    <TextView
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:clickable="true"

        android:gravity="center"
        android:text=""
        android:textColor = "@color/DarkGreyBlue"/>
    <Button
        android:id="@+id/group3Show"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft = "320dp"
        android:text="Show QR" />



</FrameLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_home_page">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fridge_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="Add a new item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus_24" />

    <TextView
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:gravity="center|left"
        android:textAlignment="gravity"
        android:text=""
        android:textColor = "@color/DarkGreyBlue"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/group1Show"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/share_group" />


    <Button
        android:id="@+id/leaveGroup1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group1"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/group1Show"
        android:text="@string/leave_group"/>

    <TextView
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:clickable="true"

        android:gravity="center|left"
        android:text=""
        android:textColor = "@color/DarkGreyBlue"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/group1"/>

    <Button
        android:id="@+id/group2Show"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/share_group" />
    <Button
        android:id="@+id/leaveGroup2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group2"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/group2Show"
        android:text="@string/leave_group"/>

    <TextView
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:gravity="center|left"
        android:text=""
        android:textColor="@color/DarkGreyBlue"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/group2"/>

    <Button
        android:id="@+id/group3Show"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/share_group" />
    <Button
        android:id="@+id/leaveGroup3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group3"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/group3Show"
        android:text="@string/leave_group"/>

</RelativeLayout>
