<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qrTitle"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="Your FridgeFriend Code"
        android:gravity="center"
        android:background="#FFFFBB33"
        android:textSize="30sp"

        />

    <ImageView
        android:id="@+id/qrView"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        />

    <TextView
        android:id="@+id/qrCode"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:textSize="64sp"
        />


</LinearLayout>